<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">

    <screen name="main">
        <section>
            <actions>
                <set field="headerItem" value="main"/><!-- this highlights the selected menu-item with name "main" -->
            </actions>
            <widgets>
                <decorator-screen name="MemorixCommonDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

</screens>